# Kanban

./: Kanban.sln  kanban.db
Backend/: Backend.csproj
Backend/BuisnessLayer/: Board.cs  BoardFacade.cs  ExceptionThrower.cs  IBoard.cs  IBoardFacade.cs  ITask.cs  IUser.cs  IUserFacade.cs  IUserHistory.cs  Task.cs  User.cs  UserFacade.cs  UserHistory.cs
Backend/DataAccessLayer/: BoardController.cs  DTOBoard.cs  DTOTask.cs  DTOUser.cs  TaskController.cs  TaskUserDTO.cs  UserController.cs
Backend/ServiceLayer/: BoardService.cs  BoardToSend.cs  GradingService.cs  IBoardService.cs  ITaskService.cs  ITaskToSend.cs  IUserService.cs  Response.cs  StartService.cs  TaskService.cs  TaskToSend.cs  UserService.cs  UserToSend.cs
BackendTests/: BackendTests.csproj  BoardTest.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  StartFrontend.cs
Frontend/Model/: BackendController.cs  BoardFacadeUI.cs  BoardUI.cs  NotifiableModelObject .cs  TaskFacadeUI.cs  TaskUI.cs  UserFacadeUI.cs  UserHistoryUI.cs  UserUI.cs
Frontend/View/: BoardWindow.xaml  BoardWindow.xaml.cs  InPogressTasksWindow.xaml  InPogressTasksWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  UserMainSpace.xaml  UserMainSpace.xaml.cs
Frontend/ViewModel/: BoardVM.cs  InProgressTasksVM.cs  LoginVM.cs  NewTaskVM.cs  NotifiableObject.cs  TaskVM.cs  UserMainSpaceVM.cs
